/* about section */

.icon {
  margin-bottom: 40px;

  img {
    width: 90px;
  }
}

.hire-me {
  display: flex;
  align-items: center;
  margin: 90px auto;
  justify-content: center;

  .hire-me-btn {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: auto;
    /* margin-top: 30px; */

    a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      text-align: center;
      transition: 0.3s;
      position: relative;
      z-index: 1;
      justify-content: center;
      border-radius: 3rem;
      color: #5074cf;
      border: 3px solid #5074cf;
      padding: 0.8rem 1rem;
      width: 140px;
      transition: all 0.3s linear;

      &:before {
        content: "";
        position: absolute;
        border-radius: 3rem;
        top: 106%;
        border: none;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #5074cf;
        transition: top 0.3s;
        z-index: -1;
      }

      span {
        font-size: 1rem;
        position: relative;
        z-index: 2;
      }
    }

    &:hover {
      cursor: pointer;

      a:before {
        top: 0;
      }

      span {
        color: #fff;
      }
    }
  }
}

.about-section {
  width: 100%;
  height: auto;
  clear: both;
  float: left;

  .about-contents {
    margin-top: 190px;
  }
}

.about-list {
  display: flex;
  width: 100%;
  height: auto;

  ul {
    display: flex;
    list-style: none;
    text-align: center;

    .about-list {
      .title {
        margin-bottom: 20px;

        h3 {
          font-size: 23px;
        }
      }
    }

    .text {
      color: #6f6b80;
      padding: 0 18px;
      margin: 0.8rem auto;

      p {
        font-size: 17px;
      }
    }
  }
}

.spiral {
  display: flex;
  position: absolute;
  margin: 40px;
  left: 0px;
  width: 100%;
}

.about-details {
  display: flex;
  width: 100%;
  margin-top: 125px;

  .about-details-image {
    width: 50%;

    img {
      height: 480px;
    }
  }
}

.wrapper {
  display: grid;
  position: relative;
  left: 0;

  .number-years {
    position: relative;
    margin-top: -360px;
  }

  .years {
    display: flex;
    align-items: last baseline;
    padding: 30px 20px 10px 20px;
    background-color: #fff;
    width: 201px;
    box-shadow: 4px 1px 6px rgba(178, 161, 255, 0.8);
    border-radius: 8px;
    left: 0px;
    position: absolute;

    h3 {
      font-size: 50px;
      color: #1cbe59;
    }

    span {
      font-size: 18px;
      padding-left: 17px;
      line-height: 1.3;
      color: #000000;
    }
  }

  .projects {
    position: relative;

    .total-projects {
      display: flex;
      align-items: last baseline;
      padding: 20px 20px 7px 20px;
      background-color: #fff;
      width: auto;
      box-shadow: 4px 1px 6px rgba(178, 161, 255, 0.8);
      border-radius: 8px;
      left: 320px;
      position: absolute;
      margin-top: -167px;

      h3 {
        font-size: 50px;
        color: #6e50f0;
      }

      span {
        font-size: 18px;
        padding-left: 17px;
        line-height: 1.3;
        color: #000000;
      }
    }
  }
}

.about-details-info {
  padding-left: 60px;

  .role {
    margin: 0 10px 25px;

    span {
      margin-bottom: 6px;
      font-size: 22px;
      color: #5074cf;
    }

    h3 {
      font-size: 40px;
    }
  }

  .role-details {
    margin-bottom: 47px;
    color: #6f6b80;
  }
}

.splash {
  display: flex;
  position: relative;
  float: right;
  top: -70px;
  bottom: 0px;
}

@media (max-width: 1040px) {
  .about-contents {
    display: flex;
    margin: auto;
    right: 0px;
    left: 0px;
    position: relative;
    margin-top: 190px;
  }

  .about-list ul {
    display: grid;
    padding: 0;
    align-items: center;
  }

  .about-list ul li {
    width: 100%;
    margin-bottom: 40px;
  }

  .spiral {
    display: none;
  }

  .about-details {
    display: grid;
    margin: 0;
    margin-top: 112px;
  }

  .about-details-image {
    display: grid;
    position: relative;
    width: 100%;
    padding: 0;
  }

  .about-details-image img {
    display: flex;
    position: relative;
    margin: auto;
    height: 300px;
  }

  .wrapper {
    display: grid;
    position: relative;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .number-years {
    position: relative;
    display: grid;
    align-items: center;
    margin-top: 0px;
  }

  .years {
    display: grid;
    position: relative;
    justify-content: center;
    padding: 15px 0px 18px 0px;
    background-color: #fff;
    width: 100%;
    left: 0px;
  }

  .years span {
    padding-left: 0;
  }

  .projects {
    margin-bottom: 20px;
  }

  .total-projects {
    display: grid;
    position: relative;
    justify-content: center;
    padding: 20px 0px 12px 0px;
    background-color: #fff;
    margin-top: 20px;
    left: 0px;
  }

  .total-projects span {
    padding-left: 0;
  }

  .about-details-info {
    width: 100%;
    padding: 0;
  }

  .role {
    display: grid;
    justify-content: center;
    text-align: center;
  }

  .role span {
    font-size: 20px;
  }

  .role h3 {
    font-size: 35px;
  }

  .role-details p {
    text-align: center;
  }

  .hire-me {
    display: flex;
    justify-content: center;
    margin-top: 0;
  }

  .splash {
    display: none;
  }
}
