.service-section {
  width: 100%;
  height: auto;
  clear: both;
  float: left;

  .service.row {
    display: grid;
    position: relative;
    margin: auto;

    .service-head {
      display: grid;
      text-align: center;
      width: 50%;
      margin: 2rem auto;

      span {
        font-size: 22px;
        color: var(--text-color);
        margin-bottom: 6px;
      }

      h3 {
        font-size: 38px;
        margin-bottom: 17px;
        color: #5074cf;
      }

      p {
        color: var(--off-white-color);
        margin-bottom: 6px;
        line-height: 1.5;
      }
    }
  }

  .service-list {
    display: flex;
    position: relative;
    padding: 0;
    width: 80%;
    margin: auto auto;

    ul {
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      position: relative;
      z-index: 3;
      margin: 0 0 0 -25px;

      li {
        margin: 0 10px 35px auto;
        float: left;
        width: 45%;

        .links {
          color: var(--text-color);
        }

        img {
          max-width: 95px;
          height: 80px;
          border-radius: 10%;
        }

        .links:hover {
          color: var(--hover-color);
        }

        .creative {
          position: relative;
          border-radius: 12px;
          background-color: var(--filter-button);
          box-shadow: 0 0 5px var(--button-background);
          width: 100%;
          height: 100%;
          float: left;
          clear: both;
          padding: 40px 30px 30px 130px;

          &:hover {
            transform: rotateX(10deg) rotateY(-10deg);
            cursor: pointer;
            transition: all 0.5s ease-in-out;
          }

          .creative-image {
            position: absolute;
            left: 50px;
            height: 95px;
            width: 95px;
          }

          .creative-details {
            padding-left: 40px;
            font-size: 15px;

            h3 {
              font-size: 20px;
              color: var(--hover-color);
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 1040px) {
    .service-list {
      width: 100%;
    }

    ul {
      margin: auto !important;

      li {
        margin: 0 auto 2rem !important  ;
        float: left;
        width: 48% !important;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .service-head {
      width: 80% !important;
    }

    .service-list {
      width: 100%;
    }

    ul {
      margin: auto !important;

      li {
        margin: 0 1rem 2rem !important  ;
        float: left;
        width: 100% !important;
      }
    }
  }

  @media screen and (max-width: 640px) {
  }

  @media screen and (max-width: 510px) {
  }

  @media screen and (max-width: 430px) {
    .creative-image {
      display: none !important;
    }

    .creative {
      padding: 1rem 0.5rem !important;
    }

    .creative-details {
      padding-left: 0 !important;

      h3 {
        margin: 0 0 0.8rem;
      }
    }

    .service-head {
      width: 80% !important;
    }

    .service-list {
      width: 100%;
    }

    ul {
      margin: auto !important;

      li {
        margin: 0 1rem 2rem !important  ;
        float: left;
        width: 100% !important;
      }
    }
  }

  @media screen and (max-width: 375px) {
    .service-head {
      width: 95% !important;
    }
  }
}
